<?xml version="1.0" encoding="utf-8"?>
<class_extensions>
  <extension from_class="XF\Entity\User" to_class="AnzahTools\CustomFieldsPermission\XF\Entity\User" execute_order="10" active="1"/>
</class_extensions>
