<?xml version="1.0" encoding="utf-8"?>
<style_properties>
  <style_property property_name="at_ctfvp_customFieldsContentWidth" group_name="message" title="Adjust size to content" description="When this option is selected, the size of the field is adjusted to the content. Fallback is the minimum size above." property_type="value" value_type="boolean" display_order="551">
    <value>1</value>
  </style_property>
  <style_property property_name="at_ctfvp_customFieldsMinWidth" group_name="message" title="Custom Fields Min Width" property_type="value" value_type="unit" display_order="550">
    <value>"70px"</value>
  </style_property>
</style_properties>
